<html>
  <body style="background-color:lightgrey;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 {text-align: center;}
  ul {
  display: table;
  margin: 0 auto;
}

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Sammendrag</a>
  <a href="lister.html">Lister</a>
  <a href= >Link</a>
  <a href= >Tabell</a>
  <a href= >Bilder</a>
  <a href= >Video</a>
  <a href= >Skjema</a>
    </div>


<div class="row-3">
<h2>Sammendrag kapittel 4</h2>
  
  <ul>
  <li>Flere datamaskiner koblet sammen utgjør et enkelt nettverk.</li>
    <br/>
  <li>Internett er et nettverk av nettverk. All informasjon som sendes over internett, sendes fra én datamaskin til en annen.</li>
    <br/>
  <li>En klient (eng. client) er en datamaskin som ber om tilgang til informasjon som ligger på en tjener (eng. server). En tjener er også en datamaskin.</li>
    <br/>
  <li>Informasjon som sendes fra en tjener til en klient, deles opp i mindre pakker som sendes hver for seg. For at klienten skal klare å sette sammen disse pakkene på riktig måte, er det viktig at tjeneren følger protokoller, det vil si standarder for sending av informasjon.</li>
  <br/>
    <li>Internettprotokollen (IP) er ansvarlig for kommunikasjon mellom datamaskiner, og gir alle maskiner en unik IP-adresse.</li>
  <br/>
    <li>En IP-adresse har ofte også et tilhørende domenenavn. Et domenenavn som www.aschehoug.no gjør det lettere å finne fram til en nettside.</li>
    <br/>
    <li>Din lokale datamaskin har IP-adressen 127.0.0.1 og domenenavnet localhost.</li>
    <br/>
    <li>Transmission Control Protocol (TCP) er ansvarlig for sending av informasjon (pakker) mellom maskiner.</li>
   <br/>
    <li>Hypertext Transfer Protocol (HTTP) sørger for at nettlesere (hos klienter) kan kommunisere med tjenere.</li>

</ul>  

</div>


</body>
</html>
