<html>
  <body style="background-color:lightgrey;">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  h2 {text-align: center;}
  ul {
  display: table;
  margin: 0 auto;
}
  
   ol {
  display: table;
  margin: 0 auto;
}

}
body {
  font-family: Arial, Helvetica, sans-serif;
}

.navbar {
  overflow: hidden;
  background-color: #333;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
</style>
</head>
<body>

<div class="navbar">
  <a href="index.html">Sammendrag</a>
  <a href="lister.html">Lister</a>
  <a href="link.html">Link</a>
  <a href="tabell.html">Tabell</a>
  <a href="bilder.html">Bilder</a>
  <a href="video.html">Video</a>
  <a href="skjema.html">Skjema</a>
  </div>
  <h2>Eksempel på video</h2>
  

</ul>  

</div>
    
      <div class="center">
<video width="560" height="315" controls>
  <source src="Kap. 5.1 Ditt første HTML dokument.mp4" type="video/mp4">
</video>
    </div>


</body>
</html>
